# MercadoSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandoval/mercadosearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandoval/mercadosearch/ui/mapper/: ErrorEntityToUIModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/mercadosearch/: MainActivity.kt  MainSearchActivity.kt  MercadoSearchApplication.kt
app/src/main/java/com/sandoval/mercadosearch/common/: Constants.kt
app/src/main/java/com/sandoval/mercadosearch/data/: DefaultProductsRepository.kt  ProductsRepository.kt
app/src/main/java/com/sandoval/mercadosearch/data/datasource/remote/: DefaultProductsRemoteDataSource.kt  RemoteProductsDataSource.kt
app/src/main/java/com/sandoval/mercadosearch/data/datasource/remote/api/: ProductsApiService.kt
app/src/main/java/com/sandoval/mercadosearch/data/datasource/remote/mapper/: JsonToPaginatedProductsData.kt  JsonToProductDetails.kt
app/src/main/java/com/sandoval/mercadosearch/data/datasource/remote/models/: PaginatedDataEntity.kt  ProductDataModel.kt  SearchProductsParams.kt
app/src/main/java/com/sandoval/mercadosearch/data/datasource/remote/models/details_product/: AttributesModel.kt  PictureModel.kt  ProductDetailsDataModel.kt
app/src/main/java/com/sandoval/mercadosearch/data/datasource/remote/models/products/: ProductDataModel.kt
app/src/main/java/com/sandoval/mercadosearch/data/extensions/: JsonObjectExt.kt  ResponseBodyExt.kt
app/src/main/java/com/sandoval/mercadosearch/data/json/: JsonResponseMapper.kt
app/src/main/java/com/sandoval/mercadosearch/data/networking/: ErrorEntity.kt  Mapper.kt  NetworkConfig.kt  NetworkConnectionChecker.kt  NetworkRequest.kt  Result.kt
app/src/main/java/com/sandoval/mercadosearch/data/pagination/: PaginationUtils.kt
app/src/main/java/com/sandoval/mercadosearch/di/: DataModule.kt
app/src/main/java/com/sandoval/mercadosearch/domain/base/: ErrorEntity.kt  Mapper.kt  PaginatedDProductDataModel.kt  PaginatedDataEntity.kt  Result.kt  UseCase.kt
app/src/main/java/com/sandoval/mercadosearch/domain/models/: DProductDataModel.kt  SearchProductsParams.kt
app/src/main/java/com/sandoval/mercadosearch/domain/models/details_product/: DProductAttributes.kt  DProductDetailsDataModel.kt
app/src/main/java/com/sandoval/mercadosearch/domain/models/products/: DProductDataModel.kt
app/src/main/java/com/sandoval/mercadosearch/domain/repository/: ProductsRepository.kt
app/src/main/java/com/sandoval/mercadosearch/domain/usecase/: GetProductDetailsUseCase.kt  SearchProductsByNameUseCase.kt
app/src/main/java/com/sandoval/mercadosearch/ui/base/: ErrorDProductModelToUIModel.kt  ErrorUIModel.kt
app/src/main/java/com/sandoval/mercadosearch/ui/compose/: CommonButtons.kt  ErrorComposable.kt  SearchTextField.kt  TextFieldSave.kt
app/src/main/java/com/sandoval/mercadosearch/ui/pagination/: PagingUISource.kt
app/src/main/java/com/sandoval/mercadosearch/ui/search_products/router/: MercadoSearchNavigation.kt
app/src/main/java/com/sandoval/mercadosearch/ui/search_products/screens/: MercadoSearchNavigation.kt  ProductDetailScreen.kt  ProductFeaturesScreen.kt  SearchProductScreen.kt  SearchResultsScreen.kt
app/src/main/java/com/sandoval/mercadosearch/ui/search_products/screens/preview/: MercadoSearchPreviewStates.kt
app/src/main/java/com/sandoval/mercadosearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sandoval/mercadosearch/ui/utils/: IntentActionsUtils.kt  StringUtils.kt
app/src/main/java/com/sandoval/mercadosearch/ui/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/sandoval/mercadosearch/ui/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/sandoval/mercadosearch/ui/viewmodel/mapper/: DProductDataModelToUIModel.kt  DProductDetailDataModelToUIModel.kt
app/src/main/java/com/sandoval/mercadosearch/ui/viewmodel/models/: ProductDataUIModel.kt
app/src/main/java/com/sandoval/mercadosearch/ui/viewmodel/models/details_product/: ProductAttributeUIModel.kt  ProductDetailDataUIModel.kt  ProductPictureUIModel.kt
app/src/main/java/com/sandoval/mercadosearch/ui/viewmodel/models/products/: ProductDataUIModel.kt
app/src/main/java/com/sandoval/mercadosearch/ui/viewmodel/state/: ProductDetailState.kt  ProductSearchState.kt
app/src/main/res/drawable/: ic_navigate_next_24.xml  ic_security_icon.xml  ic_shipping_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sandoval/mercadosearch/: ExampleUnitTest.kt
app/src/test/java/com/sandoval/mercadosearch/data/mapper/: JsonTestUtilities.kt  JsonToPaginatedProductDataDProductModelTest.kt  JsonToProductDetailsEntityTest.kt
app/src/test/java/com/sandoval/mercadosearch/data/networking/: NetworkRequestTest.kt
app/src/test/java/com/sandoval/mercadosearch/data/pagination/: PaginationUtilsTest.kt
app/src/test/java/com/sandoval/mercadosearch/domain/: MockedEntitiesSource.kt
app/src/test/java/com/sandoval/mercadosearch/ui/pagination/: PagingUISourceTest.kt
app/src/test/java/com/sandoval/mercadosearch/ui/viewmodel/: MockedUIModelsSource.kt  ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
